<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="CSC_GEM_Emulator" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CMP_RX_BUF_BYPASS |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|cmp_rx_buf_bypass.v</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb1out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb2out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb3out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb4out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb5out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb6out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb7out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gbe_gtx - GBE_T20R20</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out/gtx0_txsync_i - TX_SYNC/gem_hit_packer - gem_hit_packer</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/u_csc_hit_packer - csc_hit_packer/ubest3of192 - best3of192</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/u_csc_hit_packer - csc_hit_packer/ubest3of24 - best3of24</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb1out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb1out - tmb_fiber_out/trg_tx_buf_bypass_i - TRG_TX_BUF_BYPASS</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb1out - tmb_fiber_out/tx1 - PRBS_tx</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb2out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb3out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb4out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb4out - tmb_fiber_out/trg_tx_buf_bypass_i - TRG_TX_BUF_BYPASS</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb4out - tmb_fiber_out/tx1 - PRBS_tx</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb5out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb6out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/dcfeb7out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/gem0out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v/gem0out - tmb_fiber_out/tx1 - PRBS_tx</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator |home|kubic|Dropbox|CMS|GEM|TAMU|CSC_GEM_Emulator_fw_code|source|CSC_GEM_Emulator.v</ClosedNode>
         <ClosedNode>/PRBS_rx_c160 |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|PRBS_rx_c160.v</ClosedNode>
         <ClosedNode>/best3of192 C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best3of192.v</ClosedNode>
         <ClosedNode>/comp_fiber_in C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|comp_fiber_in.v</ClosedNode>
         <ClosedNode>/comp_fiber_in |home|cscdev|20150206|CSC_GEM_Emulator_fw_code|source|comp_fiber_in.v</ClosedNode>
         <ClosedNode>/comp_fiber_in |home|kubic|Dropbox|CMS|GEM|TAMU|CSC_GEM_Emulator_fw_code|source|comp_fiber_in.v</ClosedNode>
         <ClosedNode>/csc_hit_packer C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|gem_hit_packer.v/ubest3of192 - best3of192</ClosedNode>
         <ClosedNode>/csc_hit_packer C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|gem_hit_packer.v/ubest3of24 - best3of24</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CSC_GEM_Emulator (C:/Users/Andrew/Dropbox/CMS/GEM/emulator_fw/source/CSC_GEM_Emulator.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000021c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000021c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CSC_GEM_Emulator (C:/Users/Andrew/Dropbox/CMS/GEM/emulator_fw/source/CSC_GEM_Emulator.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000c50000000100000000000000d60000000100000000000000840000000100000000000002b30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>bufg_x2div2.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000e70000008c01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ed000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ed0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb1out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb2out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb3out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb4out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb5out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb6out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/dcfeb7out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gbe_gtx - GBE_T20R20</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out/gtx0_txsync_i - TX_SYNC/gem_hit_packer - gem_hit_packer</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out/gtx0_txsync_i - TX_SYNC/ugem_hit_packer - gem_hit_packer/ubest3of192 - best3of192</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out/trg_tx_buf_bypass_i - TRG_TX_BUF_BYPASS</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - gem_fiber_out/tx1 - PRBS_tx</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/gem0out - tmb_fiber_out</ClosedNode>
         <ClosedNode>/CSC_GEM_Emulator C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|CSC_GEM_Emulator.v/u_csc_hit_packer - csc_hit_packer</ClosedNode>
         <ClosedNode>/best1of192_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best1of192_tb.v</ClosedNode>
         <ClosedNode>/best1of192_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|simulation|best1of192_tb.v</ClosedNode>
         <ClosedNode>/best1of24_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best1of24_tb.v</ClosedNode>
         <ClosedNode>/best1of24_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best3of24_tb.v</ClosedNode>
         <ClosedNode>/best1of24_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|simulation|best1of24_tb.v</ClosedNode>
         <ClosedNode>/best3of192 C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best3of192.v</ClosedNode>
         <ClosedNode>/best3of192_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best3of192_tb.v</ClosedNode>
         <ClosedNode>/best3of192_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|simulation|best3of192_tb.v</ClosedNode>
         <ClosedNode>/best3of24_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|best3of24_tb.v</ClosedNode>
         <ClosedNode>/best3of24_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|simulation|best3of24_tb.v</ClosedNode>
         <ClosedNode>/comp_fiber_in C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|comp_fiber_in.v</ClosedNode>
         <ClosedNode>/csc_hit_packer_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|simulation|gem_hit_packer_tb.v</ClosedNode>
         <ClosedNode>/fifo_48b_256_async C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|fifo_48b_256_async.v</ClosedNode>
         <ClosedNode>/gem_fiber_out C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|gem_fiber_out.v</ClosedNode>
         <ClosedNode>/gem_hit_packer_tb C:|Users|Andrew|Dropbox|CMS|GEM|emulator_fw|source|OH_modules|gem_hit_packer_tb.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CSC_GEM_Emulator (C:/Users/Andrew/Dropbox/CMS/GEM/emulator_fw/source/CSC_GEM_Emulator.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000166000000020000000000000000000000000200000064ffffffff000000810000000300000002000001660000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CSC_GEM_Emulator (C:/Users/Andrew/Dropbox/CMS/GEM/emulator_fw/source/CSC_GEM_Emulator.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <CopyAdditionalFiles/>
</Project>
